spring.jpa.database-platform=com.api.aluguelcarro.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
application-description=@project.description@
application-version=@project.version@
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin
